# EMS

./: EMS1.sln
EMS1/: EMS1.csproj  Program.cs  appsettings.json
EMS1/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  SignupController.cs  WorkController.cs
EMS1/Migrations/: 20240806203503_EMS1-1.Designer.cs  20240806203503_EMS1-1.cs  20240813025942_SeedEmployeeTable.Designer.cs  20240813025942_SeedEmployeeTable.cs  20240820152455_EMS1-2.Designer.cs  20240820152455_EMS1-2.cs  20240820200006_EMS1-3.Designer.cs  20240820200006_EMS1-3.cs  AppDbContextModelSnapshot.cs
EMS1/Models/: AppDbContext.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IEmployeeRepository.cs  UserLogin.cs  Work.cs
EMS1/Properties/: launchSettings.json
EMS1/Repository/: EncryptionRepository.cs
EMS1/Repository/IRepository/: IEncryptionRepository.cs
EMS1/Views/: Work.cshtml  _ViewImports.cshtml
EMS1/Views/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EMS1/Views/Login/: Index.cshtml
EMS1/Views/Shared/: _Layout.cshtml
EMS1/Views/Signup/: Index.cshtml
